# SWP391-BE

./: Db.sql  FeedbackService.cs  Installation.md  PetHealthcareSystem.csproj  PetHealthcareSystem.http  PetHealthcareSystem.sln  Program.cs  SWP391.sln  SWP391.sql  ScreenFlow.drawio  appsettings.json  h origin serviceBranch  package-lock.json  package.json
APIs/: PetHealthcareSystem.csproj  PetHealthcareSystem.http  Program.cs  appsettings.json
APIs/Controllers/: AccountsController.cs  CagesController.cs  FeedbacksController.cs  RolesController.cs  ServicesController.cs
APIs/DTOS/: AccountDTO.cs  CageDTO.cs  FeedbackDTO.cs  HealthServiceDTO.cs
APIs/Migrations/: 20240524160419_db.cs
APIs/Models/: Account.cs  AdmissionRecord.cs  Appointment.cs  BookingPayment.cs  Cage.cs  Drug.cs  Feedback.cs  MedicalRecord.cs  Pet.cs  PetHealthTracker.cs  Prescription.cs  Role.cs  Service.cs  ServiceOrder.cs  ServicePayment.cs  Timeslot.cs  Veterinarian.cs
APIs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APIs/Repositories/: AccountRepository.cs  GenericRepository.cs
APIs/Services/: AccountService.cs  CageService.cs  GenericService.cs  IAccountService.cs  ICageService.cs  IGenericService.cs
swp391.Server/: Data.sql  Db.sql  NewAuthenScript.sql  PetHealthcare.Server.csproj  Program.cs  RealAccount.txt  appsettings.json  newData.sql
swp391.Server/Helpers/: DataSeeder.cs  Helpers.cs
swp391.Server/Libraries/: VnPayLibrary.cs
swp391.Server/Migrations/: 20240524160419_db.Designer.cs  20240524160419_db.cs  20240527083945_01.Designer.cs  20240527083945_01.cs  20240527090451_02.Designer.cs  20240527090451_02.cs  20240527102018_03.Designer.cs  20240527102018_03.cs  20240530040306_newDb.Designer.cs  20240530040306_newDb.cs  20240530040435_newDb1.Designer.cs  20240530040435_newDb1.cs  20240530043439_newDb2.Designer.cs  20240530043439_newDb2.cs  20240530054352_db1.Designer.cs  20240530054352_db1.cs  20240530094220_db1.Designer.cs  20240530094220_db1.cs  20240531011006_db01.Designer.cs  20240531011006_db01.cs  20240603183255_add_PaymentResponseModels.Designer.cs  20240603183255_add_PaymentResponseModels.cs  20240605040642_ma.Designer.cs  20240605040642_ma.cs  20240605082650_AddCancelandCheckin.Designer.cs  20240605082650_AddCancelandCheckin.cs  20240606094225_addCheckinandCancel.Designer.cs  20240606094225_addCheckinandCancel.cs  20240610102809_db1.Designer.cs  20240610102809_db1.cs  20240611065443_InitialCreate.Designer.cs  20240611065443_InitialCreate.cs  20240611142541_db01.Designer.cs  20240611142541_db01.cs  20240612080610_db_01.Designer.cs  20240612080610_db_01.cs  20240612121348_Initial.Designer.cs  20240612121348_Initial.cs  20240614101806_db02.Designer.cs  20240614101806_db02.cs  (+17 more)
swp391.Server/Models/: Account.cs  AdmissionRecord.cs  Appointment.cs  BookingPayment.cs  Cage.cs  Drug.cs  Feedback.cs  MedicalRecord.cs  Pet.cs  PetHealthTracker.cs  Prescription.cs  Role.cs  Service.cs  ServiceOrder.cs  ServiceOrderDetails.cs  ServicePayment.cs  Timeslot.cs  Veterinarian.cs
swp391.Server/Properties/: launchSettings.json
swp391.Server/Repositories/: AccountRepository.cs  AdmissionRecordRepository.cs  AppointmentRepository.cs  BookingPaymentRepository.cs  CageRepository.cs  FeedbacRepository.cs  GenericRepository.cs  MedicalRecordRepository.cs  PetRepository.cs  RoleRepository.cs  ServiceOrderDetailRepository.cs  ServiceOrderRepository.cs  ServicePaymentRepository.cs  ServiceRepository.cs  (+1 more)
(+349 files in other folders)
