[33mcommit 4f653e03e5c199a3aea1ad8859714af14a3f3f7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mserviceBranch[m[33m)[m
Author: titvvn <nguyenquanggiap642004@gmail.com>
Date:   Sat May 25 15:19:02 2024 +0700

    1st version Service API

[33mcommit a53b61d7f777514b47fba7167f05373f060c9b05[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Fri May 24 23:43:02 2024 +0700

    Initial project setup

[33mcommit 5aa107aa5bf1b915864ea0a8eb46ff18a6526531[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Fri May 24 23:35:58 2024 +0700

    Update Db.sql

[33mcommit beecb4c0d96d29b560f8c49bd097261b10741ca2[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Fri May 24 23:19:26 2024 +0700

    Delete SWP391.sql

[33mcommit bf82f13cfb7a3a4c1f581f34d0b25d11a594cb70[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Thu May 23 17:33:33 2024 +0700

    Fixed flawed data

[33mcommit ce08cdb247cfc617f4fa05c4f0c3542637e6b0d4[m
Author: titvvn <nguyenquanggiap642004@gmail.com>
Date:   Tue May 21 19:18:12 2024 +0700

    update data in booking payment

[33mcommit 0a671b32d6dc0a253a7aa0bef7a39d3aee284709[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Tue May 21 18:40:09 2024 +0700

    Fixed some initial data

[33mcommit 141933a8ca59619a364bfa05c131e09c316d7321[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Tue May 21 18:37:20 2024 +0700

    Added some data for dataabase

[33mcommit dee51c39c10b424a6cbf81e2946cf445f84a2f60[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Tue May 21 17:22:09 2024 +0700

    Renamed some table names (really)

[33mcommit e0cf1d4e1f862c2acb899c6d5f15a50a61e8677a[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Tue May 21 17:20:42 2024 +0700

    Renamed some tables

[33mcommit c3e18e5daa52d2ed6f09cc0ae6ea70f2a125a4b1[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Tue May 21 17:07:08 2024 +0700

    Rename table from ServiceServiceOrder to ServiceOrderDetails

[33mcommit 067665eec56cdae07e0ee39d04f8219c3592da43[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Tue May 21 16:55:52 2024 +0700

    Update Db.sql
    
    Added table ServicePayment.
    Added some missing relationships.
    Added some constraints which prevent cyclical relationships.

[33mcommit 1a08cec039868bb5b085116a4d0f53c40290bfa7[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Mon May 20 15:15:41 2024 +0700

    Update Db.sql
    
    Removed Department entity and other minor adjustments.

[33mcommit 256aa8f5b0416bf2cc91e91e6ae9922ef6dddf66[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Sat May 18 11:33:36 2024 +0700

    Update Db.sql

[33mcommit 9e38a39b0ade33bb7cfcaf640bb98c9d6704182d[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Sat May 18 11:27:52 2024 +0700

    Update Db.sql

[33mcommit 43a05a0cb4fe3becb42050473f5db12c53d5fb40[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Sat May 18 11:10:53 2024 +0700

    Create Db.sql

[33mcommit dafb7260036ad35ca318ccabb547713fcd575894[m
Author: Dixeliare <144869381+Dixeliare@users.noreply.github.com>
Date:   Sat May 18 10:08:22 2024 +0700

    Update SWP391.sql

[33mcommit 0f68c8401236c7077d71931696e26f0d90f18265[m
Author: Dixeliare <144869381+Dixeliare@users.noreply.github.com>
Date:   Sat May 18 08:17:57 2024 +0700

    Add files via upload

[33mcommit 96b04132661165a7835c243d72c24a97b9e4c672[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Thu May 9 15:22:24 2024 +0700

    Delete ScreenFlow.drawio

[33mcommit b1bd00b955a789251bf64d56e1751116c7054d77[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Thu May 9 15:20:19 2024 +0700

    Added ScreenFlow.drawio

[33mcommit 4e4cde606733e57c39f141c510d41bf0b0ea0ab1[m
Author: imbatcat <84937993+imbatcat@users.noreply.github.com>
Date:   Thu May 9 15:15:35 2024 +0700

    Initial commit
